{
  "name": "apollo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-client-preset": "^1.0.8",
    "apollo-server": "^2.15.1",
    "apollo-server-express": "^2.15.1",
    "babel-plugin-inline-import": "^3.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^6.0.12",
    "history": "^5.0.0",
    "lodash": "^4.17.19",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "simpl-schema": "^1.9.0",
    "styled-components": "^5.1.1",
    "uniforms": "^3.0.0-rc.0",
    "uniforms-bridge-json-schema": "^3.0.0-rc.0",
    "uniforms-bridge-simple-schema": "^3.0.0-rc.0",
    "uniforms-bridge-simple-schema-2": "^3.0.0-rc.0",
    "uniforms-semantic": "^3.0.0-rc.0"
  }
}
